TOPIC
    about_cCitrixXenDesktop7

SHORT DESCRIPTION
    cCitrixXenDesktop7 module is a collection of Desired Configuration State (DSC) resources which are used for
    deploying and configuring Citrix XenDesktop 7.

LONG DESCRIPTION
    The cCitrixXenDesktop7 resources can be used to deploy Citrix XenDesktop  v7.0, v7.1, v7.5 or v7.6 via
    Desired State Configuration (DSC). This module contains the following DSC resources:

    * XD7AccessPolicy
    * XD7Administrator
    * XD7Catalog
    * XD7CatalogMachine
    * XD7Controller
    * XD7Database
    * XD7DesktopGroup
    * XD7DesktopGroupMember
    * XD7EntitlementPolicy
    * XD7Feature
    * XD7Role
    * XD7Site
    * XD7SiteLicense
    * XD7VDAController
    * XD7VDAFeature
    * XD7WaitForSite

CREDITS
    The cXD7Role resource is a derivitive of the works of Brian Ehlert (@brianeh) of Citrix Systems, Inc. and the
    Citrix XenDesktop Desired State Configuration Resource provider
    (http://blogs.citrix.com/2014/10/09/tech-preview-xendesktop-desired-state-configuration-resource-provider/)

KEYWORDS
    DSC, DSC Resource, Citrix, XenDesktop
